(variables
    (robot x1 x2 x3 x4)
    (person x1 x2 x3 x4)
)

(observations
    (obsPerson yes no)
)

init (robot (x1 (0.25))
            (x2 (0.0))
            (x3 (0.0))
            (x4 (0.0)))

unnormalised

action goLeft
    robot (robot' (x1 (robot (x1 (1.0))
                             (x2 (1.0))
                             (x3 (0.0))
                             (x4 (0.0))))
                  (x2 (0.0))
                  (x3 (robot (x1 (0.0))
                             (x2 (0.0))
                             (x3 (1.0))
                             (x4 (1.0))))
                  (x4 (0.0)))
    person (person' (x1 (person (x1 (0.9))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.0))))
                    (x2 (person (x1 (0.05))
                                (x2 (0.9))
                                (x3 (0.0))
                                (x4 (0.05))))
                    (x3 (person (x1 (0.05))
                                (x2 (0.0))
                                (x3 (0.9))
                                (x4 (0.05))))
                    (x4 (person (x1 (0.0))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.9)))))
    observe
        obsPerson (obsPerson' (yes (person' (x1 (robot' (x1 (0.8))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x2 (robot' (x1 (0.2))
                                                        (x2 (0.8))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x3 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.8))
                                                        (x4 (0.2))))
                                            (x4 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.8))))))
                              (no (person' (x1 (robot' (x1 (0.2))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x2 (robot' (x1 (0.8))
                                                       (x2 (0.2))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x3 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.2))
                                                       (x4 (0.8))))
                                           (x4 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.2)))))))
    endobserve
    cost (0.1)
endaction

action goDown
    robot (robot' (x1 (0.0))
                  (x2 (0.0))
                  (x3 (robot (x1 (1.0))
                             (x2 (0.0))
                             (x3 (1.0))
                             (x4 (0.0))))
                  (x4 (robot (x1 (0.0))
                             (x2 (1.0))
                             (x3 (0.0))
                             (x4 (1.0)))))
    person (person' (x1 (person (x1 (0.9))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.0))))
                    (x2 (person (x1 (0.05))
                                (x2 (0.9))
                                (x3 (0.0))
                                (x4 (0.05))))
                    (x3 (person (x1 (0.05))
                                (x2 (0.0))
                                (x3 (0.9))
                                (x4 (0.05))))
                    (x4 (person (x1 (0.0))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.9)))))
    observe
        obsPerson (obsPerson' (yes (person' (x1 (robot' (x1 (0.8))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x2 (robot' (x1 (0.2))
                                                        (x2 (0.8))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x3 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.8))
                                                        (x4 (0.2))))
                                            (x4 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.8))))))
                              (no (person' (x1 (robot' (x1 (0.2))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x2 (robot' (x1 (0.8))
                                                       (x2 (0.2))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x3 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.2))
                                                       (x4 (0.8))))
                                           (x4 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.2)))))))
    endobserve
    cost (0.1)
endaction

action goRight
    robot (robot' (x1 (0.0))
                  (x2 (robot (x1 (1.0))
                             (x2 (1.0))
                             (x3 (0.0))
                             (x4 (0.0))))
                  (x3 (0.0))
                  (x4 (robot (x1 (0.0))
                             (x2 (0.0))
                             (x3 (1.0))
                             (x4 (1.0)))))
    person (person' (x1 (person (x1 (0.9))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.0))))
                    (x2 (person (x1 (0.05))
                                (x2 (0.9))
                                (x3 (0.0))
                                (x4 (0.05))))
                    (x3 (person (x1 (0.05))
                                (x2 (0.0))
                                (x3 (0.9))
                                (x4 (0.05))))
                    (x4 (person (x1 (0.0))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.9)))))
    observe
        obsPerson (obsPerson' (yes (person' (x1 (robot' (x1 (0.8))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x2 (robot' (x1 (0.2))
                                                        (x2 (0.8))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x3 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.8))
                                                        (x4 (0.2))))
                                            (x4 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.8))))))
                              (no (person' (x1 (robot' (x1 (0.2))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x2 (robot' (x1 (0.8))
                                                       (x2 (0.2))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x3 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.2))
                                                       (x4 (0.8))))
                                           (x4 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.2)))))))
    endobserve
    cost (0.1)
endaction

action goUp
    robot (robot' (x1 (robot (x1 (1.0))
                             (x2 (0.0))
                             (x3 (1.0))
                             (x4 (0.0))))
                  (x2 (robot (x1 (0.0))
                             (x2 (1.0))
                             (x3 (0.0))
                             (x4 (1.0))))
                  (x3 (0.0))
                  (x4 (0.0)))
    person (person' (x1 (person (x1 (0.9))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.0))))
                    (x2 (person (x1 (0.05))
                                (x2 (0.9))
                                (x3 (0.0))
                                (x4 (0.05))))
                    (x3 (person (x1 (0.05))
                                (x2 (0.0))
                                (x3 (0.9))
                                (x4 (0.05))))
                    (x4 (person (x1 (0.0))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.9)))))
    observe
        obsPerson (obsPerson' (yes (person' (x1 (robot' (x1 (0.8))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x2 (robot' (x1 (0.2))
                                                        (x2 (0.8))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x3 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.8))
                                                        (x4 (0.2))))
                                            (x4 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.8))))))
                              (no (person' (x1 (robot' (x1 (0.2))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x2 (robot' (x1 (0.8))
                                                       (x2 (0.2))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x3 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.2))
                                                       (x4 (0.8))))
                                           (x4 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.2)))))))
    endobserve
    cost (0.1)
endaction

action doNothing
    robot (robot' (x1 (robot (x1 (1.0))
                             (x2 (0.0))
                             (x3 (0.0))
                             (x4 (0.0))))
                  (x2 (robot (x1 (0.0))
                             (x2 (1.0))
                             (x3 (0.0))
                             (x4 (0.0))))
                  (x3 (robot (x1 (0.0))
                             (x2 (0.0))
                             (x3 (1.0))
                             (x4 (0.0))))
                  (x4 (robot (x1 (0.0))
                             (x2 (0.0))
                             (x3 (0.0))
                             (x4 (1.0)))))
    person (person' (x1 (person (x1 (0.9))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.0))))
                    (x2 (person (x1 (0.05))
                                (x2 (0.9))
                                (x3 (0.0))
                                (x4 (0.05))))
                    (x3 (person (x1 (0.05))
                                (x2 (0.0))
                                (x3 (0.9))
                                (x4 (0.05))))
                    (x4 (person (x1 (0.0))
                                (x2 (0.05))
                                (x3 (0.05))
                                (x4 (0.9)))))
    observe
        obsPerson (obsPerson' (yes (person' (x1 (robot' (x1 (0.8))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x2 (robot' (x1 (0.2))
                                                        (x2 (0.8))
                                                        (x3 (0.2))
                                                        (x4 (0.2))))
                                            (x3 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.8))
                                                        (x4 (0.2))))
                                            (x4 (robot' (x1 (0.2))
                                                        (x2 (0.2))
                                                        (x3 (0.2))
                                                        (x4 (0.8))))))
                              (no (person' (x1 (robot' (x1 (0.2))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x2 (robot' (x1 (0.8))
                                                       (x2 (0.2))
                                                       (x3 (0.8))
                                                       (x4 (0.8))))
                                           (x3 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.2))
                                                       (x4 (0.8))))
                                           (x4 (robot' (x1 (0.8))
                                                       (x2 (0.8))
                                                       (x3 (0.8))
                                                       (x4 (0.2)))))))
    endobserve
    cost (-0.0)
endaction

IRaction commitPerson
    values (x1 x2 x3 x4 null)
    cost (x1     (person (x1 (-0.19))
                 (x2 (0.57))
                 (x3 (0.57))
                 (x4 (0.57)))
      x2     (person (x1 (0.57))
                 (x2 (-0.19))
                 (x3 (0.57))
                 (x4 (0.57)))
      x3     (person (x1 (0.57))
                 (x2 (0.57))
                 (x3 (-0.19))
                 (x4 (0.57)))
      x4     (person (x1 (0.57))
                 (x2 (0.57))
                 (x3 (0.57))
                 (x4 (-0.19)))
      null     (-0.0)
)
endaction

discount 0.950000

tolerance 0.001000

